<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v7"
    tools:context=".Guest.About2">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="302dp"
        android:layout_height="149dp"
        android:background="@drawable/logooosss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="          Golden Dream’s Bowling Club established in 2020 making it the first bowling club to open within the Durian Tunggal area. As the only bowling club in the area, it has a strong bowling and social membership and regularly holds state-class tournaments. We’re a membership organization that provides standardized rules, regulations and benefits to make bowling fair and fun for everyone."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="382dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="          The Club recently held their 2nd Anniversary celebrations and a fun tournament were organized to mark the occasion. It is the ideal location for your upcoming event because to the welcoming and laid-back ambiance, free on-site parking, function space, beer garden, and superb food."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:text="Locate Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.851" />

</androidx.constraintlayout.widget.ConstraintLayout>


